export default [
    {
        _id: '5e348ce02e78a7eb189c4743',
        name: 'អក្សរសាស្ត្រ'
    },
    {
        _id: '5e348cf12e78a7eb189c4744',
        name: 'ប្រវត្តិសាស្ត្រ'
    },
    {
        _id: '5e348d012e78a7eb189c4745',
        name: 'វិទ្យាសាស្ត្រ'
    },
    {
        _id: '5e348d122e78a7eb189c4746',
        name: 'ការផ្សងព្រេង'
    }
];